spring:
    datasource:
        url: jdbc:mysql://mysql:3306/url_shortener
        username: root
        password: root
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
        database-platform: org.hibernate.dialect.MySQL8Dialect
server:
    port: 8080